server.port=8082

#for localhost
 #Authentication database name
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#dbname
spring.data.mongodb.database=poalimEx1
spring.data.mongodb.port=27017
spring.data.mongodb.host=LOCALHOST


#for docker
#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api



